#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// Layer indices
#define BASE  0
#define MOUSE 1
#define SYM   2
#define NAV   3
#define FUN   4
#define MAC   5

// Left-hand key positions (14): top row + home + bottom + side + 2 thumbs
#define KEYS_L 0 1 2 3 4   10 11 12 13 14   20 21 22 23 24   30   32 33
// Right-hand key positions (14): top + home + bottom + side + 2 thumbs
#define KEYS_R 5 6 7 8 9   15 16 17 18 19   25 26 27 28 29   31   34 35
// Thumb key positions
#define THUMBS 32 33 34 35

/ {
    behaviors {
        // urob-style "timeless" home row mod — left-hand keys, triggered by RIGHT-hand key positions
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // urob-style HRM — right-hand keys, triggered by LEFT-hand key positions
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // Q key: tap = Q, hold = LGUI+LSHIFT+Q (lock screen on some Linux DEs)
        q_morph: q_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LG(LS(Q))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // P key: tap = P, hold = LGUI+P (projector menu on Windows)
        p_morph: p_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LG(P)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Tap dance: single tap = U, double tap = Ctrl+Z (undo)
        td_u: tap_dance_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&kp LC(Z)>;
        };

        // Workspace switchers: tap = N, hold = LG+N (for workspace switching)
        // Using hold-tap with "hold-preferred" flavor for distinct tap vs hold
        ws_ht: workspace_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Combo: G + H → ESC (positions 14 = L inner home, 15 = R inner home)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp ESC>;
            require-prior-idle-ms = <150>;
        };
        // Combo: Q + W → LG+LS+ESC (lock / task manager)
        // Positions 0 = L pinky top (Q), 1 = L ring top (W)
        combo_lock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LG(LS(ESC))>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // Key order (36 keys, matches matrix-transform map):
            //   Row 0: L top (pinky→inner), R top (inner→pinky)
            //   Row 1: L home,              R home
            //   Row 2: L bottom,            R bottom
            //   Row 3: L side,              R side
            //   Row 4: L thm_near, L thm_far, R thm_far, R thm_near
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────╮   ╭─────────┬─────────┬─────────┬─────────┬─────────╮
   &q_morph    &kp W     &kp E     &kp R     &kp T         &kp Y     &td_u     &kp I     &kp O     &p_morph
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
   &hml LGUI A &hml LALT S &hml LCTL D &hml LSFT F &kp G  &kp H     &hmr RSFT J &hmr RCTL K &hmr RALT L &hmr RGUI SEMI
// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp Z      &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
   &tog MOUSE                                             &kp LG(D)
//           ╭─────────┬─────────╮                                 ╭─────────┬─────────╮
             &lt NAV TAB &lt SYM SPACE                              &lt MAC ENTER &kp BSPC
//           ╰─────────┴─────────╯                                 ╰─────────┴─────────╯
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
   &trans  &trans         &kp C_VOL_DN   &kp C_VOL_UP  &kp C_MUTE       &trans  &kp PG_UP      &mkp LCLK      &kp PG_DN     &trans
   &trans  &kp C_PREV     &kp C_NEXT     &kp C_STOP    &kp C_PP         &kp HOME &mkp LCLK     &mkp MCLK      &mkp RCLK     &kp END
   &trans  &trans         &trans         &trans        &trans           &trans  &kp LC(LS(TAB)) &trans        &kp LC(TAB)   &trans
   &trans                                                                                                                   &trans
                          &trans         &trans                         &mkp LCLK &mkp RCLK
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
   &kp SQT   &kp LBKT  &kp RBKT  &kp DQT   &kp GRAVE      &kp AMPS  &kp SEMI  &kp LBRC  &kp RBRC  &kp PRCNT
   &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL &kp HASH       &kp PIPE  &kp COLON &kp LPAR  &kp RPAR  &kp QMARK
   &kp CARET &kp FSLH  &kp STAR  &kp BSLH  &kp UNDER      &kp TILDE &kp DLLR  &kp LT    &kp GT    &kp AT
   &trans                                                                                         &trans
                                 &trans    &trans         &trans    &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
   &trans  &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE    &trans           &trans    &kp PG_UP  &kp UP    &kp PG_DN  &trans
   &trans  &kp C_PREV     &kp C_NEXT     &kp C_STOP    &kp C_PP         &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END
   &trans  &trans         &trans         &trans        &trans           &trans    &kp LC(LS(TAB)) &trans &kp LC(TAB) &trans
   &trans                                                                                                          &trans
                          &trans         &trans                         &trans    &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
   &kp LA(F5) &kp F9   &kp F11   &kp F12   &trans         &trans    &kp F10   &kp F11   &kp LS(F11) &kp F5
   &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans
   &trans                                                                                         &trans
                       &trans    &trans                         &trans    &trans
            >;
        };

        mac_layer {
            display-name = "Macros";
            // Workspace switchers: tap = number, hold = LG+number
            bindings = <
   &trans         &trans         &trans         &trans         &trans              &trans         &trans         &trans         &trans         &trans
   &ws_ht LG(N1) N1  &ws_ht LG(N2) N2  &ws_ht LG(N3) N3  &ws_ht LG(N4) N4  &ws_ht LG(N5) N5   &ws_ht LG(N6) N6  &ws_ht LG(N7) N7  &ws_ht LG(N8) N8  &ws_ht LG(N9) N9  &ws_ht LG(N0) N0
   &trans         &trans         &trans         &trans         &trans              &trans         &trans         &trans         &trans         &trans
   &trans                                                                                                                                                        &trans
                                 &trans         &trans                                      &trans         &trans
            >;
        };
    };
};
